
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    div{
      position: relative; /*相对空间 剩余的*/
    }
    #div_top{
      background-color: blue;
      height: 20%;
    }
    #div_left{
      background-color: green;
      height: 80%;
      width: 15%;
      float: left;
    }
    #div_main{
      background-color: wheat;
      height: 70%;
      width: 85%;
      float: left;
    }
    #div_bottom{
      background-color: yellow;
      height: 10%;
      width: 85%;
      float: right;
    }
    #container{
      width: 80%;
      height: 100%;
      border: 0px solid black;
      margin-left: 10%;
      float: left;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="div_top">div_top</div>
  <div id="div_left">div_left</div>
  <div id="div_main">div_main</div>
  <div id="div_bottom">div_bottom</div>
</div>
</body>
</html>
